# adfmp1h23-bookcrossing

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: validate.yaml
app/: build.gradle
app/src/androidTest/java/com/etu/bookcrossing/: BaseTest.kt  ExecutableTest.kt  Fixtures.kt  ShowSnackBarTest.kt  SnackBarTest.kt
app/src/androidTest/java/com/etu/bookcrossing/compose/books/: BooksListTest.kt
app/src/androidTest/java/com/etu/bookcrossing/compose/books/user/: AccountTest.kt
app/src/androidTest/java/com/etu/bookcrossing/compose/books/user/auth/: LoginTest.kt  RegisterTest.kt
app/src/androidTest/java/com/etu/bookcrossing/compose/map/: BookPointTest.kt
app/src/androidTest/java/com/etu/bookcrossing/compose/user/: AccountTest.kt  BaseUserTest.kt  RatingTest.kt  TakenBooksTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etu/bookcrossing/: App.kt  MainActivity.kt
app/src/main/java/com/etu/bookcrossing/adapters/: GlideAdapters.kt
app/src/main/java/com/etu/bookcrossing/compose/: MainApp.kt
app/src/main/java/com/etu/bookcrossing/compose/about/: About.kt
app/src/main/java/com/etu/bookcrossing/compose/account/: Account.kt
app/src/main/java/com/etu/bookcrossing/compose/auth/: Login.kt  Register.kt
app/src/main/java/com/etu/bookcrossing/compose/books/: BooksList.kt
app/src/main/java/com/etu/bookcrossing/compose/common/: ImageList.kt  NavigationBar.kt  RowsWithTextHeader.kt  Search.kt  Text.kt
app/src/main/java/com/etu/bookcrossing/compose/list/: ImageList.kt
app/src/main/java/com/etu/bookcrossing/compose/map/: BookPoint.kt  Map.kt
app/src/main/java/com/etu/bookcrossing/compose/user/: Account.kt  Rating.kt  TakenBooks.kt
app/src/main/java/com/etu/bookcrossing/compose/user/auth/: About.kt  Login.kt  Register.kt
app/src/main/java/com/etu/bookcrossing/data/: Book.kt  Json.kt  Mapper.kt  User.kt
app/src/main/java/com/etu/bookcrossing/database/: AppDatabase.kt
app/src/main/java/com/etu/bookcrossing/database/dao/: BookDao.kt  UserDao.kt
app/src/main/java/com/etu/bookcrossing/database/entity/: BookEntity.kt  UserEntity.kt
app/src/main/java/com/etu/bookcrossing/database/repository/: IBookRepository.kt  IUserRepository.kt
app/src/main/java/com/etu/bookcrossing/database/repository/impl/: BookRepository.kt  UserRepository.kt
app/src/main/java/com/etu/bookcrossing/di/: DatabaseModule.kt
app/src/main/java/com/etu/bookcrossing/ui/activity/: MainActivity.kt
app/src/main/java/com/etu/bookcrossing/ui/auth/login/: LoginComposable.kt
app/src/main/java/com/etu/bookcrossing/ui/auth/register/: RegisterComposable.kt  RegistrationSucceedComposable.kt
app/src/main/java/com/etu/bookcrossing/ui/login/: RegisterFragment.kt  SignInFragment.kt
app/src/main/java/com/etu/bookcrossing/ui/theme/: AppTheme.kt  Colors.kt
app/src/main/java/com/etu/bookcrossing/viewmodel/: BookListViewModel.kt  TakenBooksViewModel.kt  UsersRatingViewModel.kt
app/src/main/java/com/etu/bookcrossing/worker/: SeedDatabaseWorker.kt  Seeders.kt  SeedingCallback.kt
app/src/main/java/com/etu/bookcrossing/worker/seeders/: ISeeder.kt
app/src/main/java/com/etu/bookcrossing/worker/seeders/impl/: BaseSeeder.kt  BookSeeder.kt  SeedFile.kt  UserSeeder.kt
app/src/main/res/drawable/: add_a_photo.xml
app/src/main/res/layout/: fragment_register.xml  fragment_sign_in.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/etu/bookcrossing/worker/seeders/impl/: BookSeederTest.kt  Fixtures.kt
app/src/test/java/com/etu/bookcrossing/worker/seeders/impl/seeders/: BookSeederTest.kt  UserSeederTest.kt
app/src/test/java/com/etu/bookcrossing/worker/seeders/impl/viewmodel/: BookListViewModelTest.kt  TakenBooksViewModelTest.kt  UsersRatingViewModelTest.kt
docs/: report_Kamakin_Moskalenko_Arutiunian.docx
gradle/wrapper/: gradle-wrapper.properties
