buildscript {
    ext {
        compose_ui_version = '1.3.3'
    }
}

plugins {
    id 'com.google.dagger.hilt.android' version '2.45' apply false
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}