plugins {
    id "org.jetbrains.kotlin.kapt"
    id 'com.android.application'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.etu.bookcrossing'
    compileSdk 33

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }

    defaultConfig {
        applicationId "com.etu.bookcrossing"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.1"
    }
}

dependencies {
    def nav_version = "2.5.3"
    def logback_version = "1.2.3"
    def kotlin_logging_version = "4.0.0-beta-11"
    def dagger_version = "2.45"
    def androidx_version = "1.9.0"
    def junit_version = "5.8.2"
    def viewbinding_version = "1.5.8"
    def material_version = "1.3.1"
    def compose_version = "1.3.3"
    def activity_compose_version = "1.6.1"
    def worker_version = "2.8.0"
    def room_version = "2.5.0"
    def gson_version = "2.10.1"
    def hilt_compose_version = "1.0.0"
    def lifecycle_version = "2.5.1"
    def livedata_version = "1.4.0-beta01"
    def glide_version = "1.0.0-alpha.1"
    def databinding_version = "7.4.1"
    def paging_version = "1.4.0-alpha03"
    def mockk_version = "1.13.4"
    def coroutine_test_version = "1.6.4"
    def assertj_version = "3.11.1"

    // Foundation Compose
    implementation "androidx.compose.foundation:foundation:$paging_version"

    // Databinding
    implementation "androidx.databinding:databinding-common:$databinding_version"

    // Glide
    implementation "com.github.bumptech.glide:compose:$glide_version"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.compose.runtime:runtime-livedata:$livedata_version"

    // Hilt Navigation Compose
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_compose_version"

    // HiltWorkerFactory
    implementation "androidx.hilt:hilt-work:$hilt_compose_version"

    // Gson
    implementation "com.google.code.gson:gson:$gson_version"

    // RoomDatabase
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // WorkManager
    implementation "androidx.work:work-runtime-ktx:$worker_version"

    // Viewbiding
    implementation "com.github.kirich1409:viewbindingpropertydelegate-noreflection:$viewbinding_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation "androidx.activity:activity-compose:$activity_compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.material:material:$material_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    // Logging
    implementation "io.github.oshai:kotlin-logging-jvm:$kotlin_logging_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"

    // Dagger
    implementation "com.google.dagger:hilt-android:$dagger_version"
    kapt "com.google.dagger:hilt-compiler:$dagger_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_compose_version"

    // AndroidX
    implementation "androidx.core:core-ktx:$androidx_version"

    // For instrumentation tests
    androidTestImplementation "com.google.dagger:hilt-android-testing:$dagger_version"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$dagger_version"

    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    // For local unit tests
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation("org.junit.jupiter:junit-jupiter-api:$junit_version")
    testImplementation("org.assertj:assertj-core:$assertj_version")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:$junit_version")
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_test_version"
}

kapt {
    correctErrorTypes true
}